rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check if user owns the resource
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // Users collection - Simplified rules
    match /users/{userId} {
      // Allow all authenticated users to read all users (for member list)
      // This must come FIRST to allow list operations
      allow read: if isAuthenticated();
      
      // Users can create their own profile
      allow create: if isAuthenticated() && request.auth.uid == userId;
      
      // Users can update their own profile
      allow update: if isAuthenticated() && request.auth.uid == userId;
    }
    
    // Posts collection - Simplified rules (for development)
    match /posts/{postId} {
      // CRITICAL: Use 'allow read' instead of separate 'get' and 'list'
      // This allows both individual document reads AND collection queries
      allow read: if isAuthenticated();
      
      // Users can create posts (only their own) - must be published
      allow create: if isAuthenticated() && 
                     request.resource.data.userId == request.auth.uid &&
                     request.resource.data.published == true;
      
      // Users can update their own posts
      allow update: if isAuthenticated() && 
                     isOwner(resource.data.userId);
      
      // Users can delete their own posts
      allow delete: if isAuthenticated() && 
                     isOwner(resource.data.userId);
    }
    
    // Allow all other collections for authenticated users (temporary for development)
    match /{document=**} {
      allow read, write: if isAuthenticated();
    }
  }
}

