{
  "name": "brain-hacking-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "firestore:deploy-indexes": "firebase deploy --only firestore:indexes"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/bcryptjs": "^2.4.6",
    "amazon-ivs-web-broadcast": "^1.31.1",
    "axios": "latest",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.454.0",
    "next": "16.0.10",
    "next-themes": "0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-icons": "latest",
    "recharts": "latest",
    "resend": "^4.0.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "postcss": "^8.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
